
/*==================[inclusions]=============================================*/

#include "gpio.h"

/*==================[cplusplus]==============================================*/


/*==================[macros]=================================================*/


/*==================[typedef]================================================*/


/*==================[external data declaration]==============================*/

#define HX711_DAT GPIOGP0
#define HX711_CLK GPIOGP2

/*==================[external functions declaration]=========================*/

void HX711_init();
int32_t HX711_read();

/*==================[end of file]============================================*/



